<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        h1{
           color: rgb(4, 0, 255);
           font-size: xx-large;
        }
        h2{
            font-size: xx-large;
            color: blue;
        }
        h3{
            font-size: x-large;
            color: rgb(0, 157, 255);
            
            
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            float: right;
            
           
        }
        .sladding1{
            
            overflow-wrap: break-word;
            font-size: xx-large;
            color: rgb(76, 0, 255);
            float: left;
        
        }
        .learn{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

        }
        h4{
            color: rgb(21, 0, 255);
            font-size: xx-large;
            
        }
        p{
           font-size: large; 
           color: blue;
        }
        h5{
            color: rgb(21, 0, 255);
            font-size: xx-large;

        }
        .ournumber{
            font-size: xx-large;
            color: blue;
            
        }
        .c :hover{
          position: relative;
          bottom: 10px;
          cursor: pointer;
        }
        .class{
            float: left;
        }
    </style>
    .
</head>
<body>

    <img src="logo.svg" alt="">
    <div class="class">
      
        <h1>
            Connecting
        </h1>
        <h2>
            Talent,Colleges,
            Recruiters
        </h2>
        <hr>
        <h3>
            <pre>
            Explore opportunities from across the globe to learn,
            showcase skills, gain CV points,
             & get hired by your dream company.
        </pre>
        </h3>
    </div>



        <main>
           <div class="container">    
            <img src="learn.webp" alt="" width="200px">
            <img src="practise.webp" alt=""width="200px">
            <img src="mentorship.webp" alt=""width="200px">
            <img src="compete.webp" alt=""width="200px">
            <img src="jobs.webp" alt=""width="200px">
            <img src="blogs.webp" alt=""width="200px">   
            <br><br><br> 
           </div>




           <div class="sladding1">
            <h2>
                Industry veterans trust us:
            <h2>
                <marquee behavior="right" direction="left" >
            <img src="_amazon.webp" alt="">
            <img src="aditya.webp" alt="">
            <img src="agoda_new.webp" alt="">
            <img src="axisaxis.webp" alt="">
            <img src="Airtel.webp" alt="">
            <img src="_amazon.webp" alt="">
            <img src="ey_logo.webp" alt="">
            <img src="fedexlogo.webp" alt="">
            <img src="Flipkart_logo.webp" alt="">
            <img src="hero_motocorp.webp" alt="">
            <img src="KPMG.webp" alt="">
            <img src="loreal.webp" alt="">
            <img src="mahindra.png" alt="">
            <img src="nestile.webp" alt="">
            <img src="Optum-logo.webp" alt=""> 
            <img src="PepsiCo_logo.webp" alt="">
            <img src="tata-group.webp" alt="">
            <img src="u.webp" alt="">
            
        </marquee>
           </div>


           <br>
           <br><br><br><br>
           <div class="sladding2">
            <marquee behavior="right" direction="left">
            <img src="s21.webp" alt="" width="400px">
            <img src="s22.webp" alt=""width="400px">
            <img src="s23.webp" alt=""width="400px">
            <img src="s24.webp" alt=""width="400px">
            <img src="s25.webp" alt=""width="400px">
            <img src="s26.webp" alt=""width="400px">
            <img src="s27.webp" alt=""width="400px">
        </marquee>
           </div>
           <br><br><br>



           <div class="learn">
            
            <img src="learn-bg-image.webp" alt="" width="400px">
            <img src="practice-bg-image.webp" alt="" width="400px">
            <img src="mentorships-bg-new.webp" alt="" width="400px">
           </div>



           <div class="explore">
            <h4>
                Explore Opportunities
            </h4>
            <p>
                Participate, Showcase Skills & Gain CV Points through online & offline opportunities of your interest & make your mark!
            </p>
            <div class="c">
            <img src="student.webp" alt="" width="300px">
            <img src="professional.webp" alt="" width="300px">
            <img src="teams_new.webp" alt="" width="300px">
            <img src="solo_new.webp" alt="" width="300px">
            </div>
           </div>


           <div class="gethired">
            <h4>
                Get Hired
            </h4>
            <p>
                Work with your dream companies by applying to hiring challenges and full-time & part-time jobs/internships.
            </p>
            <img src="job.webp" alt=""width="300px">
            <img src="internship.webp" alt=""width="300px">
            <img src="hiring-challenges.webp" alt=""width="300px">
            <img src="paid-internship.webp" alt=""width="300px">
           </div>



           <div class="sladding3">
            <h5>
                Featured Opportunities
            </h5>
            <p>
                Participate in these exceptional opportunities curated for the exceptional you!
            </p>
            <marquee behavior="right" direction="left">
            <img src="s31.webp" alt=""width="400px">
            <img src="s32.webp" alt=""width="400px">
            <img src="s33.webp" alt=""width="400px">
            <img src="s34.webp" alt=""width="400px">
            <img src="s35.webp" alt=""width="400px">
            <img src="s36.webp" alt=""width="400px">
        </marquee>
           </div>


           <div class="ournumber">
            <h6>
                Our Numbers <img src="ournumber.webp" alt="" width="300px">

            </h6>
            <p>
                <img src="app_new.webp" alt="" width="1500px">

            </p>
           </div>
        </main>
    
</body>
</html>